No libera a veces todos los datos antes de salir (postdist, quitar_barra_n...)
a veces se pisan las salidas (en pruebas manuales siempre funciona, obviamente)
no carga el archivo de usuarios de las pruebas

-----------------------------------------------------------

solucion a alguno o varios de los bugs de arriba

Windows: las cadenas terminan con /r/n
Unix: las cadenas terminan con /n

SOLUCION: remover /r si existe, no hardcodear truncamiento porque va a fallar en unix

-----------------------------------------------------------

solucion a no libera los datos

poner todos los segundos inputs fuera de sus respectivas funciones para poder siempre atajar ctrl D o ctrl C

-----------------------------------------------------------