USUARIOS:


chorch
cacatua2030
mondi
chicho1994
eldiego


----------------------------------------------------------------------------
COMANDOS:


login
chicho1994
publicar
Tiene todo el dinero del mundo, pero hay algo que no puede comprar... un dinosaurio
logout
login
chorch
publicar
te corto internet
publicar
es por el teorema de chuck norris
logout
login
cacatua2030
ver_siguiente_feed
ver_siguiente_feed
ver_siguiente_feed
logout
login
mondi
ver_siguiente_feed
ver_siguiente_feed
logout
login
chicho1994
ver_siguiente_feed

------------------------------------------------------------------------------------------------------------
SALIDA ESPERADA:

Hola chicho1994
Post publicado
Adios
Hola chorch
Post publicado
Post publicado
Adios
Hola cacatua2030
Post ID 1
chorch dijo: te corto internet
Likes: 0
Post ID 2
chorch dijo: es por el teorema de chuck norris
Likes: 0
Post ID 0
chicho1994 dijo: Tiene todo el dinero del mundo, pero hay algo que no puede comprar... un dinosaurio
Likes: 0
Adios
Hola mondi
Post ID 0
chicho1994 dijo: Tiene todo el dinero del mundo, pero hay algo que no puede comprar... un dinosaurio
Likes: 0
Post ID 1
chorch dijo: te corto internet
Likes: 0
Adios
Hola chicho1994
Post ID 1
chorch dijo: te corto internet
Likes: 0
