separacion = 3
contador de pasos = 0

-------------------------------------
PASO 1
-------------------------------------
pongo el primer iterador en la cabeza del elemento a iterar

(el contador de pasos cuenta el número de iteraciones del ultimo iterador colocado)
contador de pasos = 1


mientras el siguiente del primer iterador no sea EOF/NULL:
	
	avanzo en 1 cada iterador
	sumo 1 al contador de pasos
	¿el contador de pasos es igual a la separación + 1?
		SI: Agrego un nuevo iterador al inicio
		    Reinicio el contador de pasos a 1
		NO: sigo
fin bucle

-------------------------------------
PASO 2
-------------------------------------
(el último valor de contador_de_pasos resulta ser el offset)
offset = contador de pasos

-------------------------------------
PASO 3
-------------------------------------
creo un puntero guía y lo coloco en la cabeza del tda (posicion 1)

itero offset-1 veces el puntero guía (el puntero guía apuntará a la posicion offset)

-------------------------------------
PASO 4
-------------------------------------
coloco el primer puntero lectores_linea a la cabeza del tda (posicion 1)

contador de pasos = 1

repito PASO 1 pero el primer puntero es el puntero guía

PASO 4.1: borro el puntero guía porque ya no lo necesito

-------------------------------------
PASO 5
-------------------------------------

recorro el "arreglo" de punteros_linea y para cada puntero, imprimo hasta que el "caracter" siguiente sea igual al "caracter" de punteros_linea[i+1]

repito lo anterior hasta que el "caracter" siguiente recorrido por punteros_linea[ULTIMO] sea EOF.
