grafo = Grafo(True, ["Mati", "Nacho", "Dato", "Cami", "Jorge", "Jas", "Eze", "roby", "Fede", "Juan", "Martin"])

grafo.agregar_arista("Mati", "Nacho")
grafo.agregar_arista("Dato", "Mati")
grafo.agregar_arista("Cami", "Nacho")
grafo.agregar_arista("Jorge", "Dato")
grafo.agregar_arista("Jorge", "Cami")
grafo.agregar_arista("Jorge", "Jas")
grafo.agregar_arista("Jas", "Eze")
grafo.agregar_arista("Eze", "Jas")
grafo.agregar_arista("Eze", "roby")
grafo.agregar_arista("Jorge", "Martin")
grafo.agregar_arista("Martin", "Juan")
grafo.agregar_arista("Juan", "Fede")
grafo.agregar_arista("Fede", "Juan")
grafo.agregar_arista("Fede", "Martin")
grafo.agregar_arista("Nacho", "Jorge")

cfcs = list()
elemento_cfc = dict()
obtener_cfcs(grafo, "Jorge", cfcs, elemento_cfc)

print(cfcs)
print(elemento_cfc)
print(cfcs[elemento_cfc["Jorge"]])

# SALIDA:
# [['roby'], ['Eze', 'Jas'], ['Fede', 'Juan', 'Martin'], ['Cami', 'Nacho', 'Mati', 'Dato', 'Jorge']]
# {'roby': 0, 'Eze': 1, 'Jas': 1, 'Fede': 2, 'Juan': 2, 'Martin': 2, 'Cami': 3, 'Nacho': 3, 'Mati': 3, 'Dato': 3, 'Jorge': 3}
# ['Cami', 'Nacho', 'Mati', 'Dato', 'Jorge']

------------------------------------------------------------------------------------

