108244 ejercicio 3
-------------------

Este problema se resuelve utilizando un arbol de tendido minimo o MST (Minimum spanning tree).

La razon, es que este arbol utilizara la menor suma de los pesos de las aristas que unen a todos los vertices (en este caso, peso = distancia = $$$$).

utilizaremos para mostrar una resolucion de este problema, el algoritmo de kruskal.

El costo computacional es O(E LOG V), con E la cantidad de aristas o caños, y V la cantidad de vertices o residencias.

-----------------------------------
(Resolucion en imagen adjunta)