Tipos de streams en C

- stdin   (entrada)
- stdout  (salida normal)
- stderr  (salida de errores)

----------------------------------

./main > salida.txt    (stdout pisa el archivo)
./main >> salida.txt   (stdout appendea el archivo)

cat salida.txt   (leemos el archivo)

----------------------------------

./main 1> output.txt 2> error.txt   (1> salida de stdout; 2> salida de stderr)

----------------------------------

./main < dato.txt    (le paso datos al programa)

----------------------------------

cat alumnos.txt | grep Garcia   (búsqueda en archivo: "Garcia")

----------------------------------

Operador Pipe (la salida de uno es la entrada del otro)
USO:  uno.txt | otro.txt

cat error.txt | ./main   (la salida de error.txt es la entrada de ./main)

